@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --backColor: #eee;
}
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--backColor);
    font-family: 'Poppins';
    display: flex;
    justify-content: center;

}

/*Style navbar*/
.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 1;
    background-color: var(--backColor);
}
.contentNav{
    width: 80%;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin-right: auto;
    margin-left: auto;
}
.imgLogo{
    width: 320px;
    height: 35px;
   
}
.imgLogo img{   
    width: auto;
    height: 100%;
}
.contentNav ul{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10%;
}
.contentNav ul li{
    list-style: none;
    display:flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 5px;
}
.contentNav ul li a{
    text-decoration: none;
    text-align: center;
    color:#000
}
/*Main style*/

.contentMain{
    
    width: 80%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 40px;
}
.topPageContent{
    width: 100%;
    font-size: 15px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}
.topPageContent h2{
   text-align: center;
}
.formMain{
    width: 400px;
    height: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.formMain input{
    height: 50px;
    width: 275px;
    margin: 20px;
}
.formMain button{
    background-color: gold;
    height: 60px;
    text-align: center;
    border: none;
    border-radius: 4px;
    width: 150px;
    font-weight: bolder;
    cursor: pointer;
    font-weight: 800;
    transition: all .2s;
}
.formMain button:hover{
    background-color: #ff8c00
}
.centerPageContain{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.item{
    display: flex;
    flex-direction: row;
}
.icon{
    width: 200px;
    height: 125px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.description{
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.cardArea{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 30px;
}
.card{
    width: calc(100%/3);
    min-width: 200px;
    border: 1px solid black;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.cardTitle{
    width: 100%;
    height: 45px;
    color: #000;
    background-color: #ddd;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}
.cardPricing h1{
    font-family: 'poppins';
    font-size: 20px;
    margin: 5px;
}
.cardDescription{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 12px;

}
.cardDescription p{
    margin: 3px;
}
.cardButtonArea{
    width: calc(100%/2);
    margin: 10px;
}
.cardButtonArea button{
    width: 100%;
    height: 35px;
    font-family: 'poppins';
    background-color: gold;
    border: none;
    
}
.bottomPageContent{
    width: 100%;
    display: flex;
    margin-top: 20px;

}
footer{
    width: 100%;
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    
}
.termsPrivacy{
    display: flex;
    width: 100%;
    justify-content: end;
}
.termsPrivacy ul{
    
    list-style: none;
    font-family: 'poppins';
    font-size: 10px;
    display: flex;
    flex-direction: row;
}
.termsPrivacy ul li{
   margin:8px
    
}
.termsPrivacy ul li a{
    text-decoration: none;
    color: #000;
}
.rights{
    display: flex;
    width: 100%;
    justify-content: end;
    font-size: 10px;
}
/*Small screen Style*/
@media (max-width: 650px) {
   
    .navbar{
        height: 200px;
        width: 100%;
    }
    
   .contentNav{
       flex-direction: column;
    
   }
   .contentNav ul{
       flex-direction: column;
       text-align: center;
       width: 100%;
      
   }
   .contentNav ul li{
       width: 100%;
       height: 30px;
       
   }
   .contentMain{
    position: relative;
    width: 100%;
    top: 180px;
   }
   .item{
       height: 150px;
   }

   .icon{
       display: none;
   }
   .description{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
   }
   .cardArea{
       flex-direction: column;
       
   }
   .card{
       width: 250px;
   }
   .videoContent{
       display: flex;
       width: 100%;
       
   }
   .video{
       width: 100%;
   }
}
